{
    "name": "rainwsy/aliyundm",
    "description": "a aliyun mail push package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rainwsy53",
            "email": "rain53@vip.qq.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Rainwsy\\Aliyunmail\\": "src"
        }
    }
}
